# Use wildcard to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot REST API
info.app.description=Spring Boot REST API with Spring Security
info.app.version=1.0.0
