spring.datasource.url=jdbc:mysql://localhost:6603/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.main.banner-mode=off

logging.level.root=warn