spring.datasource.url=jdbc:mysql://localhost:6603/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Config for logging SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# do not use in production
spring.jpa.hibernate.ddl-auto=update